<script>
  document.addEventListener("DOMContentLoaded", function() {
  function updateSidebarActiveLink() {
    const currentRT = window.location.pathname.split("/").slice(2, 4).join("/");
    const activeItem = document.querySelector(
      "li a.active:not(.sidebar-section-link)"
    );


    if (activeItem) {
      activeItem.classList.remove("active");
      let parent = activeItem.closest("details");

      while (parent) {
        if (parent.tagName === "DETAILS") {
          parent.open = false;
        }
        parent = parent.parentElement.closest("details");
      }
    }
    const currentSidebarItem = document.querySelector(
      `.sidebar-sections li > a[href*='${currentRT}']:not(.active):not(.sidebar-section-link)`
    );

    console.log({ currentRT, currentSidebarItem, activeItem });

    if (currentSidebarItem) {
      currentSidebarItem.classList.add("active");
      let element = currentSidebarItem.closest("details");

      while (element) {
        if (element.tagName === "DETAILS") {
          element.open = true;
        }
        element = element.parentElement.closest("details");
      }
    }
  }

  const sideObserver = new MutationObserver(updateSidebarActiveLink);
  const topicBody = document.querySelector("#main-outlet-wrapper");
  if (topicBody) {
    sideObserver.observe(topicBody, { childList: true, subtree: true });

    window.addEventListener("beforeunload", () => {
      sideObserver.disconnect();
    });
  }
});
</script>

<script>
  // Check each .custom-sidebar-section[data-sidebar-name] exists on .sidebar-section-wrapper[data-section-name]
  // if not exist clone .custom-sidebar-section[data-sidebar-name] from #main-outlet using mutationobserver
  function updateCustomSidebar() {
    const sidebarSections = document.querySelectorAll(
      ".sidebar-section-wrapper[data-section-name]"
    );
    sidebarSections.forEach((section) => {
      const sidebarName = section.dataset.sectionName;
      const customSidebar = document.querySelector(
        `.sidebar-section-wrapper .custom-sidebar-section[data-sidebar-name="${sidebarName}"]`
      );
      if (!customSidebar) {
        const mainOutlet = document.querySelector("#main-outlet");
        const customSidebarClone = mainOutlet.querySelector(
          `.custom-sidebar-section[data-sidebar-name="${sidebarName}"]`
        );
        if (customSidebarClone) {
          const clonedSidebar = customSidebarClone.cloneNode(true);
          section.appendChild(clonedSidebar);
        }
      }
    });
  }

  const fixedObserver = new MutationObserver(() => {
    updateCustomSidebar();
  });

  const mainOutletSidebars = document.querySelector("body");
  if (mainOutletSidebars) {
    fixedObserver.observe(mainOutletSidebars, {
      childList: true,
      subtree: true,
    });

    window.addEventListener("beforeunload", () => {
      fixedObserver.disconnect();
    });
  }
</script>
